# android_weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid1723431/android_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid1723431/android_weather/: MainActivity.kt
app/src/main/java/com/sid1723431/android_weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/sid1723431/android_weather/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/sid1723431/android_weather/view/: MainActivity.kt
app/src/main/java/com/sid1723431/android_weather/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid1723431/android_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
